# CourseAppHackathon

./: README.md  stop-app.sh
CourseApp/: CourseApp.sln  IMPROVEMENTS_SUMMARY.md  PACKAGES.md  README.md
CourseApp/CourseApp.API/: CourseApp.API.csproj  Program.cs  appsettings.json
CourseApp/CourseApp.API/Controllers/: CoursesController.cs  ExamResultsController.cs  ExamsController.cs  InstructorsController.cs  LessonsController.cs  RegistrationsController.cs  StudentsController.cs
CourseApp/CourseApp.API/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
CourseApp/CourseApp.API/Properties/: launchSettings.json
CourseApp/CourseApp.API/Validators/: CreateCourseDtoValidator.cs  CreateExamDtoValidator.cs  CreateExamResultDtoValidator.cs  CreateLessonDtoValidator.cs  CreateRegistrationDtoValidator.cs  CreateStudentDtoValidator.cs  CreatedInstructorDtoValidator.cs  UpdateCourseDtoValidator.cs  UpdateExamDtoValidator.cs  UpdateExamResultDtoValidator.cs  UpdateLessonDtoValidator.cs  UpdateStudentDtoValidator.cs  UpdatedInstructorDtoValidator.cs  UpdatedRegistrationDtoValidator.cs
CourseApp/CourseApp.API/wwwroot/: index.html
CourseApp/CourseApp.DataAccessLayer/: CourseApp.DataAccessLayer.csproj
CourseApp/CourseApp.DataAccessLayer/Concrete/: CourseRepository.cs  ExamRepository.cs  ExamResultRepository.cs  GenericRepository.cs  InstructorRepository.cs  LessonRepository.cs
CourseApp/CourseApp.DataAccessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CourseApp/CourseApp.ServiceLayer/: CourseApp.BusinessLayer.csproj
CourseApp/CourseApp.ServiceLayer/Concrete/: CourseManager.cs  ExamManager.cs  ExamResultManager.cs  InstructorManager.cs  LessonsManager.cs  RegistrationManager.cs  StudentManager.cs
CourseApp/CourseApp.ServiceLayer/Mapping/: ExamMapping.cs  ExamResultMapping.cs  InstructorMapping.cs  LessonMapping.cs  RegistrationMapping.cs  StudentMapping.cs
CourseApp/CourseApp.ServiceLayer/Utilities/Constants/: ConstantsMessages.cs
CourseApp/CourseApp.ServiceLayer/Utilities/Result/: SuccessResult.cs
CourseApp/CourseApp.Tests/: CourseApp.Tests.csproj
CourseApp/CourseApp.Tests/Services/: CourseManagerTests.cs  ExamManagerTests.cs  ExamResultManagerTests.cs  InstructorManagerTests.cs  LessonsManagerTests.cs  RegistrationManagerTests.cs  StudentManagerTests.cs
CourseApp/EntityLayer/: CourseApp.EntityLayer.csproj
CourseApp/EntityLayer/Dto/RegistrationDto/: CreateRegistrationDto.cs  GetAllRegistrationDetailDto.cs  GetAllRegistrationDto.cs  GetByIdRegistrationDetailDto.cs  GetByIdRegistrationDto.cs  UpdatedRegistrationDto.cs
CourseApp/EntityLayer/Entity/: Registration.cs
CourseApp/EntityLayer/Enums/: Currency.cs
