<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- DÜZELTME: Target framework .NET 9.0'a güncellendi. Projenin .NET 9.0 ile uyumlu hale getirilmesi sağlandı. -->
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
