<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- DÜZELTME: Target framework .NET 9.0'a güncellendi. Projenin .NET 9.0 ile uyumlu hale getirilmesi sağlandı. -->
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseApp.DataAccessLayer\CourseApp.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
