<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- DÜZELTME: Target framework .NET 9.0'a güncellendi. Projenin .NET 9.0 ile uyumlu hale getirilmesi sağlandı. -->
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- DÜZELTME: Paket versiyonları .NET 9.0 uyumlu versiyonlara güncellendi. -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <!-- DÜZELTME: FluentValidation paketleri eklendi. DTO validation için FluentValidation kullanılıyor, daha güvenli ve okunabilir validation sağlanıyor. -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseApp.ServiceLayer\CourseApp.BusinessLayer.csproj" />
    <ProjectReference Include="..\CourseApp.DataAccessLayer\CourseApp.DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\CourseApp.EntityLayer.csproj" />
  </ItemGroup>

</Project>
